spring.application.name=scm2.0
server.port=8081


#mysql database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=admin
spring.datasource.password=admin@7000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG

